import/0.8/participantXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="participants">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="participant"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="participant" type="participant"/>
    <xs:complexType name="participant">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">

                <xs:sequence>
                    <xs:element type="xs:string" name="firstName" minOccurs="1" maxOccurs="1"/>
                    <xs:element type="xs:string" name="lastName" maxOccurs="1" minOccurs="1"/>
                    <xs:element type="xs:string" name="maidenName" maxOccurs="1" minOccurs="0"/>
                    <xs:element type="xs:string" name="middleName" maxOccurs="1" minOccurs="0"/>
                    <xs:element type="xs:date" name="dateOfBirth" maxOccurs="1" minOccurs="1" nillable="true" />
                    <xs:element type="xs:string" name="gender" maxOccurs="1" minOccurs="0" />
                    <xs:element type="xs:string" name="race" maxOccurs="1" minOccurs="0"/>
                    <xs:element type="xs:string" name="ethnicity" maxOccurs="1" minOccurs="0" />
                    
                    <xs:element name="identifiers" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="organizationAssignedIdentifier"  minOccurs="1" maxOccurs="unbounded"/>
                                <xs:element ref="systemAssignedIdentifier"  minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="assignments" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="assignment" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="study" type="study"/>
    <xs:complexType name="study">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">

                <xs:sequence>
                    <!--
                    <xs:element type="xs:string" name="shortTitle" minOccurs="0" maxOccurs="1"/>
                    <xs:element type="xs:string" name="longTitle"  minOccurs="0"  maxOccurs="1"/>
                    -->
                    <xs:element name="identifiers" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="identifier" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="assignment" type="assignment"/>
    <xs:complexType name="assignment">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                    <xs:element name="dateOfEnrollment" type="xs:date" minOccurs="0"/>
                    <xs:element ref="studySite" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="studySite" type="studySite"/>
    <xs:complexType name="studySite">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                    <xs:element ref="study" minOccurs="0"/>
                    <xs:element ref="organization" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="organization" type="organization"/>
    <xs:complexType name="organization">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="organizationAssignedIdentifier"/>
    <xs:complexType name="organizationAssignedIdentifier">
        <xs:complexContent>
            <xs:extension base="identifier">
                <xs:sequence>
                    <xs:element ref="organization"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="systemAssignedIdentifier"/>
    <xs:complexType name="systemAssignedIdentifier">
        <xs:complexContent>
            <xs:extension base="identifier">
                <xs:sequence>
                    <xs:element name="systemName" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="identifier"/>
    <xs:complexType name="identifier">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                    <xs:element name="primaryIndicator" type="xs:boolean"  />
                    <xs:element name="type" type="participantIdentifierType"/>
                    <xs:element name="value" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DomainObject">
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>


    <xs:complexType name="MutableDomainObject">
        <xs:complexContent>
            <xs:extension base="DomainObject">
                <xs:attribute name="version" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="participantIdentifierType">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="Protocol Authority Identifier| Co-ordinating Center Identifier|Site Identifier|Site IRB Identifier|ClinicalTrials.gov Identifier|Grid Identifier|C3D Identifier"
            />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="organizationType">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="default|National Cancer Institute|Wake Forest Comprehensive Cancer Center|Duke University Comprehensive Cancer Center|Division of Cancer Prevention|Cancer Therapy Evaluation Program"
            />
        </xs:restriction>
    </xs:simpleType>





</xs:schema>
